# shalli

./: .gitignore  secrets.properties.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rexandel/shalli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexandel/shalli/: AddCityCardFragment.kt  AppViewModel.kt  CityCard.kt  CityCardAdapter.kt  MainActivity.kt
app/src/main/java/com/rexandel/shalli/photo/: CityImageRepository.kt  UnsplashApiService.kt  UnsplashPhoto.kt  UnsplashRetrofitClient.kt
app/src/main/java/com/rexandel/shalli/weather/: RetrofitClient.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherRetrofitClient.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_card.xml  fragment_add_city_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rexandel/shalli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
