// secrets.properties.gradle

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def weatherApiKey = localProperties.getProperty('WEATHER_API_KEY')
def weatherBaseUrl = localProperties.getProperty('WEATHER_BASE_URL')

def cityImgApiKey = localProperties.getProperty('CITY_IMG_API_KEY')
def cityImgBaseUrl = localProperties.getProperty('CITY_IMG_BASE_URL')

android {
    defaultConfig {
        buildConfigField "String", "WEATHER_API_KEY", "\"${weatherApiKey}\""
        buildConfigField "String", "WEATHER_BASE_URL", "\"${weatherBaseUrl}\""
        buildConfigField "String", "CITY_IMG_API_KEY", "\"${cityImgApiKey}\""
        buildConfigField "String", "CITY_IMG_BASE_URL", "\"${cityImgBaseUrl}\""
    }
}