// secrets.properties.gradle

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def apiKey = localProperties.getProperty('API_KEY')
def baseUrl = localProperties.getProperty('BASE_URL')

android {
    defaultConfig {
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }
}